buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

def javaHome = System.properties['java.home']
def mainClassName = 'com.shootoff.diagnostics.Main'

repositories {
    mavenCentral()
}

dependencies {
    // OSHI to collect HW and system state data
    compile group: 'com.github.dblock', name: 'oshi-core', version: '3.+'

    // Raven, exception reporting client (requires logback)
    compile group: 'com.getsentry.raven', name: 'raven-logback', version: '7.+'

    // Logback to enable exception reporting
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'Application-Name': 'ShootOFF-Diagnostics'
        attributes 'Created-By': 'ShootOFF'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
